worker_processes  1;

error_log /tmp/error.log;
pid /tmp/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile        on;

    client_max_body_size 1000m;

    keepalive_timeout  65;

    include servers/*;
}
