define( 'WP_DEBUG', true );
define( 'WP_DEBUG_LOG', true );
define('FORCE_SSL_ADMIN', true);
define('FORCE_SSL_LOGIN', true);
if (strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) $_SERVER['HTTPS']='on';
define( 'WP_CONTENT_DIR', '/silo/wordpress');
define( 'WP_PLUGIN_DIR', WP_CONTENT_DIR . '/plugins' );
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST'] . '/');
define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/');
define('FS_METHOD', 'direct');
if ( defined( 'WP_CLI' ) ) {
    $_SERVER['HTTP_HOST'] = 'localhost';
};
# if ( ! defined( 'WP_CLI' ) ) {
#     // remove x-pingback HTTP header
#     add_filter('wp_headers', function($headers) {
#         unset($headers['X-Pingback']);
#         return $headers;
#     });
#     // disable pingbacks
#     add_filter( 'xmlrpc_methods', function( $methods ) {
#             unset( $methods['pingback.ping'] );
#             return $methods;
#     });
#     add_filter( 'auto_update_translation', '__return_false' );
# };

