FROM openshift/base-rhel7

# This image provides an Apache+PHP environment for running PHP
# applications.

MAINTAINER Ben Parees <bparees@redhat.com>

EXPOSE 8080

ENV PHP_VERSION=5.5 \
    PATH=$PATH:/opt/rh/php55/root/usr/bin

LABEL io.k8s.description="Platform for building and running PHP 5.5 applications" \
      io.k8s.display-name="Apache 2.4 with PHP 5.5" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,php,php55"

LABEL k8s.io/description="Platform for building and running PHP 5.5 applications" \
      k8s.io/display-name="Apache 2.4 with PHP 5.5" \
      openshift.io/expose-services="8080:http" \
      openshift.io/tags="builder,php,php55"

# Labels consumed by Red Hat build service
LABEL Component="php55" \
      Name="openshift3/php-55-rhel7" \
      Version="5.5" \
      Release="1"

# Install Apache httpd and PHP
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs httpd24 php55 php55-php php55-php-mysqlnd php55-php-pgsql php55-php-bcmath php55-php-devel \
    php55-php-fpm php55-php-gd php55-php-intl php55-php-ldap php55-php-mbstring php55-php-pdo \
    php55-php-pecl-memcache php55-php-process php55-php-soap php55-php-opcache php55-php-xml \
    php55-php-pecl-imagick php55-php-pecl-xdebug && \
    yum clean all -y

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

# In order to drop the root user, we have to make some directories world
# writeable as OpenShift default security model is to run the container under
# random UID.
RUN sed -i -f /opt/openshift/etc/httpdconf.sed /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf && \
    head -n151 /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf | tail -n1 | grep "AllowOverride All" || exit && \
    mkdir /tmp/sessions && \
    chmod -R og+rwx /opt/rh/php55/root/etc && \
    chmod -R og+rwx /opt/rh/httpd24/root/var/run/httpd && \
    chown -R 1001:1001 /opt/openshift /tmp/sessions

USER 1001

# Set the default CMD to print the usage of the language image
CMD ["usage"]
